{
  "name": "CineBret — Control Remoto de Streaming",
  "short_name": "CineBret",
  "description": "Buscador y recomendador de películas y series en streaming en Chile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#d4a017",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-CL",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/logo-oficial.png",
      "sizes": "1072x960",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CineBret — Catálogo de películas"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "url": "/catalogo",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "CineReels",
      "short_name": "Reels",
      "url": "/cinereels",
      "icons": [{ "src": "/cinereels-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Comunidad",
      "short_name": "Comunidad",
      "url": "/comunidad",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}